#BlueJ class context
comment0.params=id\ title\ author\ year
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=Patron\ getBorrower()
comment11.params=
comment11.target=int\ getYear()
comment12.params=
comment12.target=boolean\ hasBorrower()
comment2.params=
comment2.target=java.lang.String\ getauthor()
comment3.params=
comment3.target=java.lang.String\ getyear()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=ID
comment5.target=boolean\ hasID(java.lang.String)
comment6.params=author
comment6.target=boolean\ hasAuthor(java.lang.String)
comment7.params=title
comment7.target=boolean\ hasTitle(java.lang.String)
comment8.params=year
comment8.target=boolean\ hasYear(java.lang.String)
comment9.params=patronID
comment9.target=void\ setBorrower(Patron)
numComments=13
