#BlueJ package file
dependency1.from=LibManager
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LibManager
dependency2.to=Patron
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Patron
dependency3.type=UsesDependency
dependency4.from=Patron
dependency4.to=Book
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=190
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LibManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=40
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Patron
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=270
