#BlueJ class context
comment0.params=b
comment0.target=BankAccount(double)
comment1.params=
comment1.target=java.lang.String\ getAccountNumber()
comment2.params=
comment2.target=double\ getBalance()
comment3.params=b
comment3.target=void\ deposit(double)
comment4.params=amt
comment4.target=void\ withdraw(double)
comment5.params=amt\ other
comment5.target=void\ transfer(double,\ BankAccount)
comment6.params=b
comment6.target=void\ setOverdraftAccount(BankAccount)
comment7.params=
comment7.target=void\ Overdraft()
comment8.params=own
comment8.target=void\ accountOwner(Customer)
numComments=9
